<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFY-D5-HTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardHomeViewController" customModule="Poker_for_Beginners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-9w-yGj">
                                <rect key="frame" x="78" y="609" width="219" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="xF5-VE-wzv"/>
                                </constraints>
                                <state key="normal" title="Show me the Money!" backgroundImage="whiteButton copy">
                                    <color key="titleColor" red="0.87234860749999998" green="4.6900956670000002e-05" blue="0.03503800814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResultsButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRB-A7-PF5"/>
                                    <segue destination="tf6-Iu-Wby" kind="presentation" identifier="resultsViewSegue" id="Via-lH-guo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-O3-25M">
                                <rect key="frame" x="151" y="101" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-UY-L60">
                                <rect key="frame" x="137" y="308" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-os-h8B">
                                <rect key="frame" x="107" y="140" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="o5Y-qT-TdL"/>
                                    <constraint firstAttribute="height" constant="94" id="vGj-Dc-43w"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                                <connections>
                                    <action selector="onCardPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDh-Zo-XD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-D4-pM5">
                                <rect key="frame" x="206" y="140" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Hho-qO-UQE"/>
                                    <constraint firstAttribute="height" constant="94" id="dzm-I5-Rzq"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                                <connections>
                                    <action selector="onCardPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCE-OI-MV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hn-od-H9C">
                                <rect key="frame" x="107" y="348" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="8nb-7w-2c2"/>
                                    <constraint firstAttribute="width" constant="67" id="a6H-YJ-GOS"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-8L-J1c">
                                <rect key="frame" x="206" y="348" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="fCF-zU-h5O"/>
                                    <constraint firstAttribute="width" constant="67" id="zoP-Ux-i0G"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-Kw-HBq">
                                <rect key="frame" x="154" y="457" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="XKO-UB-5u2"/>
                                    <constraint firstAttribute="width" constant="67" id="s2Q-6f-9LP"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-bi-VQs">
                                <rect key="frame" x="254" y="457" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="5hL-Sk-sqP"/>
                                    <constraint firstAttribute="width" constant="67" id="bQS-h2-P3b"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-WM-mF2">
                                <rect key="frame" x="49" y="457" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="tP2-ST-H6e"/>
                                    <constraint firstAttribute="width" constant="67" id="vGL-Ut-fhX"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1EN-8L-J1c" secondAttribute="trailing" constant="86" id="30I-ot-RDn"/>
                            <constraint firstItem="JBk-O3-25M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="3Eb-iB-zJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4m-bi-VQs" secondAttribute="trailing" constant="38" id="43y-lq-UQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqT-9w-yGj" secondAttribute="bottom" constant="20" id="4qO-wz-xpO"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="bottom" secondItem="Cxm-WM-mF2" secondAttribute="bottom" id="6Jt-xO-0Ic"/>
                            <constraint firstItem="gP9-UY-L60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308" id="6vl-10-akW"/>
                            <constraint firstItem="1EN-8L-J1c" firstAttribute="top" secondItem="gP9-UY-L60" secondAttribute="bottom" constant="19" id="7VX-yj-sEb"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="top" secondItem="JBk-O3-25M" secondAttribute="bottom" constant="18" id="Av1-HI-1KK"/>
                            <constraint firstItem="JBk-O3-25M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BL3-af-wtB"/>
                            <constraint firstAttribute="bottom" secondItem="RVr-Kw-HBq" secondAttribute="bottom" constant="116" id="Go4-s9-VQb"/>
                            <constraint firstItem="Cxm-WM-mF2" firstAttribute="top" secondItem="3Hn-od-H9C" secondAttribute="bottom" constant="15" id="Hg3-5a-WUx"/>
                            <constraint firstItem="gP9-UY-L60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8E-g1-sZT"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="leading" secondItem="TM4-os-h8B" secondAttribute="trailing" constant="32" id="KwL-HM-lzm"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="leading" secondItem="Cxm-WM-mF2" secondAttribute="trailing" constant="38" id="N81-7b-OEd"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="leading" secondItem="TM4-os-h8B" secondAttribute="trailing" constant="32" id="Psz-pv-poN"/>
                            <constraint firstItem="gP9-UY-L60" firstAttribute="top" secondItem="cn6-D4-pM5" secondAttribute="bottom" constant="74" id="R2S-eO-F8C"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="baseline" secondItem="Cxm-WM-mF2" secondAttribute="baseline" id="Ui9-BT-gXS"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="leading" secondItem="1EN-8L-J1c" secondAttribute="leading" id="V0T-bh-pJi"/>
                            <constraint firstItem="bqT-9w-yGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4Q-bd-gNH"/>
                            <constraint firstItem="3Hn-od-H9C" firstAttribute="top" secondItem="gP9-UY-L60" secondAttribute="bottom" constant="19" id="WqN-7O-Law"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="firstBaseline" secondItem="Cxm-WM-mF2" secondAttribute="firstBaseline" id="Zj8-6i-3mT"/>
                            <constraint firstItem="R4m-bi-VQs" firstAttribute="top" secondItem="1EN-8L-J1c" secondAttribute="bottom" constant="15" id="ada-yp-cOL"/>
                            <constraint firstItem="gP9-UY-L60" firstAttribute="centerX" secondItem="RVr-Kw-HBq" secondAttribute="centerX" id="e5z-fB-Xay"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="firstBaseline" secondItem="R4m-bi-VQs" secondAttribute="firstBaseline" id="f4w-tg-p9t"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="leading" secondItem="Cxm-WM-mF2" secondAttribute="trailing" constant="38" id="fch-3U-ce5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn6-D4-pM5" secondAttribute="trailing" constant="86" id="hUu-KZ-clS"/>
                            <constraint firstItem="1EN-8L-J1c" firstAttribute="top" secondItem="gP9-UY-L60" secondAttribute="bottom" constant="19" id="haI-yV-k8a"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="top" secondItem="TM4-os-h8B" secondAttribute="top" id="j6L-jh-Ovb"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="baseline" secondItem="TM4-os-h8B" secondAttribute="baseline" id="mNJ-YV-VUG"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="bottom" secondItem="TM4-os-h8B" secondAttribute="bottom" id="nWs-iy-Y9X"/>
                            <constraint firstItem="1EN-8L-J1c" firstAttribute="leading" secondItem="3Hn-od-H9C" secondAttribute="trailing" constant="32" id="nYq-Q4-azc"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="bottom" secondItem="R4m-bi-VQs" secondAttribute="bottom" id="oS1-3h-KE3"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="top" secondItem="1EN-8L-J1c" secondAttribute="bottom" constant="15" id="qyF-N1-SFF"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="top" secondItem="R4m-bi-VQs" secondAttribute="top" id="rG1-Ph-TSl"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="firstBaseline" secondItem="TM4-os-h8B" secondAttribute="firstBaseline" id="sgd-d1-Ngf"/>
                            <constraint firstItem="cn6-D4-pM5" firstAttribute="trailing" secondItem="1EN-8L-J1c" secondAttribute="trailing" id="tTm-jd-gzk"/>
                            <constraint firstItem="R4m-bi-VQs" firstAttribute="leading" secondItem="RVr-Kw-HBq" secondAttribute="trailing" constant="33" id="unr-ay-n5h"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="top" secondItem="Cxm-WM-mF2" secondAttribute="top" id="vvY-RJ-1Hs"/>
                            <constraint firstItem="RVr-Kw-HBq" firstAttribute="baseline" secondItem="R4m-bi-VQs" secondAttribute="baseline" id="w9E-Tx-hcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaD-xC-kmK"/>
                    <connections>
                        <segue destination="4Yz-Xz-JWf" kind="presentation" identifier="cardSelectSegue" id="rq2-YS-0Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foI-E5-2hw">
            <objects>
                <navigationController id="xFY-D5-HTM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqF-HS-FXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7Q-hc-aGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUV-dQ-QPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-612"/>
        </scene>
        <!--Card Select View Controller-->
        <scene sceneID="DZ7-yh-YyW">
            <objects>
                <viewController id="4Yz-Xz-JWf" customClass="CardSelectViewController" customModule="Poker_for_Beginners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k01-It-cDS"/>
                        <viewControllerLayoutGuide type="bottom" id="XKg-WM-f9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqE-W0-A04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-Ia-fgR">
                                <rect key="frame" x="111" y="318" width="153" height="30"/>
                                <state key="normal" title="Return to Main Screen"/>
                                <connections>
                                    <segue destination="3RK-Iu-dFF" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="pLy-2f-cIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-GI-QYc">
                                <rect key="frame" x="88" y="134" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="d6O-TP-YIH"/>
                                    <constraint firstAttribute="height" constant="94" id="trX-Es-ekX"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                                <connections>
                                    <action selector="onCardPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXT-od-lI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-3x-Efw">
                                <rect key="frame" x="224" y="134" width="67" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="DL0-cu-ew9"/>
                                    <constraint firstAttribute="width" constant="67" id="JwZ-ii-N9b"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton copy"/>
                                <connections>
                                    <action selector="onCardPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRn-tc-Kfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9J-Ia-fgR" firstAttribute="centerX" secondItem="mqE-W0-A04" secondAttribute="centerX" id="0ar-QU-VCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpI-3x-Efw" secondAttribute="trailing" constant="68" id="1VB-i0-bQ6"/>
                            <constraint firstItem="gpI-3x-Efw" firstAttribute="leading" secondItem="Scr-GI-QYc" secondAttribute="trailing" constant="69" id="8Sd-NR-Dzu"/>
                            <constraint firstItem="b9J-Ia-fgR" firstAttribute="top" secondItem="Scr-GI-QYc" secondAttribute="bottom" constant="90" id="Chk-3i-rmm"/>
                            <constraint firstItem="Scr-GI-QYc" firstAttribute="top" secondItem="k01-It-cDS" secondAttribute="bottom" constant="114" id="Ja2-Pg-tgj"/>
                            <constraint firstItem="gpI-3x-Efw" firstAttribute="leading" secondItem="Scr-GI-QYc" secondAttribute="trailing" constant="69" id="fh4-eO-MDI"/>
                            <constraint firstItem="gpI-3x-Efw" firstAttribute="top" secondItem="k01-It-cDS" secondAttribute="bottom" constant="114" id="gwF-Xd-CWp"/>
                            <constraint firstItem="Scr-GI-QYc" firstAttribute="leading" secondItem="mqE-W0-A04" secondAttribute="leadingMargin" constant="72" id="mfk-PU-weF"/>
                            <constraint firstItem="b9J-Ia-fgR" firstAttribute="top" secondItem="gpI-3x-Efw" secondAttribute="bottom" constant="90" id="sh8-yH-HAU"/>
                            <constraint firstItem="b9J-Ia-fgR" firstAttribute="centerY" secondItem="mqE-W0-A04" secondAttribute="centerY" id="tIt-tc-3pB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DA-Wo-xpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3RK-Iu-dFF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-906.29685157421295"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Rmm-9M-ujF">
            <objects>
                <viewController storyboardIdentifier="resultsView" id="tf6-Iu-Wby" customClass="ResultsViewController" customModule="Poker_for_Beginners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbt-pb-hxr"/>
                        <viewControllerLayoutGuide type="bottom" id="UxZ-m3-4an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZG-a3-mAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celebration-celebrate-images-clip-art" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-Ul-HGb">
                                <rect key="frame" x="-1313" y="-824.5" width="3000" height="2315"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-q9-cJM">
                                <rect key="frame" x="144" y="334" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="dVc-L2-bz7" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Weg-se-2NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TX-Ul-HGb" firstAttribute="centerY" secondItem="2ZG-a3-mAT" secondAttribute="centerY" id="LA5-aS-2sv"/>
                            <constraint firstItem="1TX-Ul-HGb" firstAttribute="centerX" secondItem="2ZG-a3-mAT" secondAttribute="centerX" id="i9V-V7-mRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMR-ch-dz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dVc-L2-bz7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celebration-celebrate-images-clip-art" width="3000" height="2315"/>
        <image name="whiteButton copy" width="29" height="38"/>
    </resources>
</document>
